# maki-custom-processors

./: LICENSE  README.md  pom.xml
src/main/avro/: Comprobante.avsc  ComprobanteEntry.avsc  ComprobanteMin.avsc
src/main/java/com/praxis/maki/constants/: Constants.java
src/main/java/com/praxis/maki/dto/: GoogleGeoAdressComponentDTO.java  GoogleGeoBoundsDTO.java  GoogleGeoCodeDTO.java  GoogleGeoGeometryDTO.java  GoogleGeoLatLngDTO.java  GoogleGeoResultDTO.java
src/main/java/com/praxis/maki/model/: Comprobante.java  ComprobanteEntry.java  ComprobanteMin.java
src/main/java/com/praxis/maki/processors/: AvroWriterProcessor.java  GeoEnricherProcessor.java  ValidateFactura32Processor.java  XMLtoJSONProcessor.java
src/main/java/com/praxis/maki/util/: FileUtils.java  LoaderSchema.java
src/main/java/complemento/: comprobante.java
src/main/java/concepto/conceptos/: comprobante.java
src/main/java/conceptos/: comprobante.java
src/main/java/domicilio/receptor/: comprobante.java
src/main/java/domicilioFiscal/emisor/: comprobante.java
src/main/java/emisor/: comprobante.java
src/main/java/expedidoEn/emisor/: comprobante.java
src/main/java/impuestos/: comprobante.java
src/main/java/receptor/: comprobante.java
src/main/java/regimenFiscal/emisor/: comprobante.java
src/main/java/timbreFiscalDigital/complemento/: comprobante.java
src/main/java/traslado/traslados/impuestos/: comprobante.java
src/main/java/traslados/impuestos/: comprobante.java
