{
 "namespace": "com.praxis.maki.model",
 "type": "record",
 "name": "ComprobanteMin",
 "fields": [
    {"name": "serie", "type": "string"},
    {"name": "version", "type": "double"},
    {"name": "fecha", "type":"string", "java-class":"java.util.Date"},
    {"name": "tipoDeComprobante", "type": "string"},
    {"name": "formaDePago", "type": "string"},
    {"name": "condicionesDePago", "type": "string"},
    {"name": "subTotal", "type": "double"},
    {"name": "descuento", "type": "double"},
    {"name": "tipoCambio", "type": "double"},
    {"name": "moneda", "type": "string"},
    {"name": "total", "type": "double"},
    {"name": "metodoDePago", "type": "string"},
    {"name": "lugarExpedicion", "type": "string"},
    {"name": "emisorRfc", "type": "string"},
    {"name": "emisorNombre", "type": "string"},
    {"name": "emisorDomicilioFiscalCalle", "type": "string"},
    {"name": "emisorDomicilioFiscalNumeroExterior", "type": "string"},
    {"name": "emisorDomicilioFiscalColonia", "type": "string"},
    {"name": "emisorDomicilioFiscalLocalidad", "type": "string"},
    {"name": "emisorDomicilioFiscalMunicipio", "type": "string"},
    {"name": "emisorDomicilioFiscalEstado", "type": "string"},
    {"name": "emisorDomicilioFiscalPais", "type": "string"},
    {"name": "emisorDomicilioFiscalCodigoPostal", "type": "string"},
    {"name": "emisorExpedidoEnCalle", "type": "string"},
    {"name": "emisorExpedidoEnNumeroExterior", "type": "string"},
    {"name": "emisorExpedidoEnColonia", "type": "string"},
    {"name": "emisorExpedidoEnLocalidad", "type": "string"},
    {"name": "emisorExpedidoEnMunicipio", "type": "string"},
    {"name": "emisorExpedidoEnEstado", "type": "string"},
    {"name": "emisorExpedidoEnPais", "type": "string"},
    {"name": "emisorExpedidoEnCodigoPostal", "type": "string"},
    {"name": "emisorRegimenFiscalRegimen", "type": "string"},
    {"name": "receptorRfc", "type": "string"},
    {"name": "receptorNombre", "type": "string"},
    {"name": "receptorDomicilioCalle", "type": "string"},
    {"name": "receptorDomicilioNumeroExterior", "type": "string"},
    {"name": "receptorDomicilioColonia", "type": "string"},
    {"name": "receptorDomicilioLocalidad", "type": "string"},
    {"name": "receptorDomicilioMunicipio", "type": "string"},
    {"name": "receptorDomicilioEstado", "type": "string"},
    {"name": "receptorDomicilioPais", "type": "string"},
    {"name": "receptorDomicilioCodigoPostal", "type": "string"},
    {"name": "impuestosTotalImpuestosTrasladados", "type": "double"},
    {"name": "impuestostTrasladoImpuesto", "type": "string"},
    {"name": "impuestosTrasladoTasa", "type": "double"},
    {"name": "impuestosTrasladoImporte", "type": "double"},
    {"name": "concepto1Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto1Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto1Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto1ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto1Importe", "type": "double", "default": -1.0},
    {"name": "concepto2Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto2Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto2Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto2ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto2Importe", "type": "double", "default": -1.0},
    {"name": "concepto3Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto3Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto3Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto3ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto3Importe", "type": "double", "default": -1.0},
    {"name": "concepto4Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto4Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto4Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto4ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto4Importe", "type": "double", "default": -1.0},
    {"name": "concepto5Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto5Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto5Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto5ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto5Importe", "type": "double", "default": -1.0},
    {"name": "concepto6Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto6Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto6Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto6ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto6Importe", "type": "double", "default": -1.0},
    {"name": "concepto7Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto7Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto7Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto7ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto7Importe", "type": "double", "default": -1.0},
    {"name": "concepto8Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto8Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto8Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto8ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto8Importe", "type": "double", "default": -1.0},
    {"name": "concepto9Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto9Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto9Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto9ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto9Importe", "type": "double", "default": -1.0},
    {"name": "concepto10Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto10Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto10Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto10ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto10Importe", "type": "double", "default": -1.0},
    {"name": "concepto11Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto11Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto11Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto11ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto11Importe", "type": "double", "default": -1.0},
    {"name": "concepto12Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto12Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto12Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto12ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto12Importe", "type": "double", "default": -1.0},
    {"name": "concepto13Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto13Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto13Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto13ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto13Importe", "type": "double", "default": -1.0},
    {"name": "concepto14Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto14Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto14Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto14ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto14Importe", "type": "double", "default": -1.0},
    {"name": "concepto15Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto15Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto15Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto15ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto15Importe", "type": "double", "default": -1.0},
    {"name": "concepto16Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto16Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto16Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto16ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto16Importe", "type": "double", "default": -1.0},
    {"name": "concepto17Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto17Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto17Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto17ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto17Importe", "type": "double", "default": -1.0},
    {"name": "concepto18Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto18Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto18Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto18ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto18Importe", "type": "double", "default": -1.0},
    {"name": "concepto19Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto19Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto19Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto19ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto19Importe", "type": "double", "default": -1.0},
    {"name": "concepto20Cantidad", "type": "double", "default": -1.0},
    {"name": "concepto20Unidad", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto20Descripcion", "type": "string", "default": "NO DISPONIBLE"},
    {"name": "concepto20ValorUnitario", "type": "double", "default": -1.0},
    {"name": "concepto20Importe", "type": "double", "default": -1.0},
    {"name": "latitudDireccionExpedicion", "type": "double", "default": -90.0},
    {"name": "longitudDireccionExpedicion", "type": "double", "default": 0.0}
 ]
}